0~<color=#27E1D4>清洁工钥匙卡</color>
1~<color=#27E1D4>科学家钥匙卡</color>
2~<color=#27E1D4>研究主管钥匙卡</color>
3~<color=#27E1D4>区域总监钥匙卡</color>
4~<color=#27E1D4>警卫钥匙卡</color>
5~<color=#27E1D4>MTF列兵钥匙卡</color>
6~<color=#27E1D4>收容工程师钥匙卡</color>
7~<color=#27E1D4>MTF特工钥匙卡</color>
8~<color=#27E1D4>MTF指挥官钥匙卡</color>
9~<color=#27E1D4>设施总监钥匙卡</color>
10~<color=#27E1D4>混沌分裂者破解装置</color>
11~<color=#27E1D4>O5级钥匙卡</color>
12~<color=#DFCA09>无线电~用于与盟友通讯 \n 更远的范围能被听到，但耗电更快。</color>
13~<color=#6914b7>COM-15手枪</color>
14~<color=#498944>急救包~治疗你的伤势。\n <color=#00FF00>5秒后+65生命值</color></color>
15~<color=#DFCA09>手电筒~需要时提供应急照明。</color>
16~<color=#F05F5F>Micro H.I.D.~蓄力时间: <color=#00FF00>3秒/7秒</color> \n 每秒伤害: <color=#00FF00>400/1000</color> \n <color=#FFFF00>+30% 体力消耗</color> \n <color=#EC2222>蓄力不要过久..</color></color>~电炮
17~<color=#8C0C0C>S<color=#9e0e0e>C<color=#B00F0F>P<color=#C21111>-<color=#D51212>5<color=#E71414>0<color=#EC2222>0~<color=#00FF00>10秒内回复200生命值 \n 逆转所有负面状态效果</color></color>
18~<color=#8C0C0C>S<color=#9e0e0e>C<color=#B00F0F>P<color=#C21111>-<color=#D51212>2<color=#E71414>0<color=#EC2222>7~<color=#00FF00>5秒后+30生命值 \n 移动速度加快 \n <color=#F5650A>随时间持续损失生命值</color> \n <color=#EC2222>不宜与其他液体混合</color></color>
20~<color=#6914B7>MTF-E11-SR步枪</color>
21~<color=#6914B7>Crossvec冲锋枪</color>
23~<color=#6914B7>FSP-9冲锋枪</color>
24~<color=#6914B7>Logicer轻机枪</color>
25~<color=#6761CE>高爆手雷~<color=#00FF00>准备时间3.5秒 \n 1.5米内造成900-300点伤害 \n 对休谟护盾造成双倍伤害 \n <color=#FFFF00> 施加"烧伤"和"震荡"效果 \n <color=#FF0000>对人类效果较弱</color></color>
26~<color=#6761CE>闪光弹~<color=#00FF00>准备时间2.8秒 \n 最大致盲时间5秒 \n <color=#FFFF00> 施加"致盲"和"致聋"效果</color></color>
30~<color=#6914B7>USP手枪</color>
31~<color=#8C0C0C>S<color=#9E0E0E>C<color=#B00F0F>P<color=#C21111>-<color=#D51212>0<color=#E71414>1<color=#EC2222>8~由Blam-O公司制造 \n <color=#F5650A>持续80秒 \n <color=#FF0000>速度越快，造成的伤害越高</color></color>
32~<color=#8C0C0C>S<color=#9E0E0E>C<color=#B00F0F>P<color=#C21111>-<color=#D51212>2<color=#E71414>6<color=#EC2222>8~<color=#00FF00>对普通目标隐形15秒 \n <color=#FFFF00>使用者进行交互时效果取消</color></color>
33~<color=#498944>肾上腺素~暂时提升耐力。\n<color=#00FF00>+40临时生命值，缓慢衰减。\n<color=#FFFF00>恢复体力，并在8秒内停止体力消耗</color></color>
34~<color=#498944>止痛药~缓解轻伤。\n <color=#00FF00>15秒内回复50生命值</color></color>
35~<color=#DFCa09>硬币~哦嘿！一枚25美分硬币！</color>
36~<color=#203e78>轻型护甲</color>
37~<color=#203e78>战斗护甲</color>
38~<color=#203e78>重型护甲</color>
39~<color=#6914b7>.44左轮手枪</color>
40~<color=#6914b7>AK步枪</color>
41~<color=#6914b7>DP-12霰弹枪</color>
42~<color=#DFCa09>糖果袋~一个包含以下糖果的袋子：</color>
43~<color=#7a0a0a>S<color=#8C0C0C>C<color=#9E0E0E>P<color=#b00f0f>-<color=#c21111>2<color=#d51212>1<color=#E71414>7<color=#EC2222>6~<color=#00FF00> 在13秒内使受影响房间内的 <color=#8080ff>SCP-079</color> 的 <color=#FFFF00>能力<color=#00FF00> 失效/生效</color></color>
44~<color=#7A0B0B>S<color=#8C0C0C>C<color=#9E0E0E>P<color=#B00F0F>-<color=#c21111>2<color=#d51212>4<color=#E71414>4<color=#EC2222>-<color=#EE3434>A~触感冰冷… \n <color=#FFFF00>范围效果 \n <color=#F5650A>减缓所有动作速度 \n <color=#FF0000>持续消耗休谟护盾和生命值</color></color>
45~<color=#7A0B0B>S<color=#8C0C0C>C<color=#9E0E0E>P<color=#b00f0f>-<color=#c21111>2<color=#d51212>4<color=#E71414>4<color=#EC2222>-<color=#EE3434>B~触感冰冷… \n <color=#FFFF00>范围效果 \n <color=#F5650A>减缓所有动作速度 \n <color=#FF0000>持续消耗休谟护盾和生命值</color></color>
46~<color=#7A0B0B>S<color=#8C0C0C>C<color=#9E0E0E>P<color=#B00F0F>-<color=#C21111>1<color=#D51212>8<color=#E71414>5<color=#EC2222>3~<color=#00FF00>+20% 物品操作速度 \n +25% 后坐力控制 \n +30% 瞄准控制 \n -60% 拾取时间 \n <color=#EC2222>不宜与其他液体混合</color></color>
47~<color=#F05F5F>3-X粒子干扰器</color>
48~<color=#F05F5F>COM-45手枪</color>
49~<color=#7a0a0a>S<color=#8C0C0C>C<color=#9E0E0E>P<color=#b00f0f>-<color=#c21111>1<color=#d51212>5<color=#E71414>7<color=#EC2222>6~<color=#00FF00>与死者对话30秒 \n 120秒冷却时间</color></color>
50~<color=#F05F5F>牢狱之鸟</color>~伤害: <color=#00FF00>50/200</color> \n <color=#00FF00>无视所有护甲</color> \n <color=#EC2222>在第5次蓄力时爆炸..</color>
51~<color=#F05F5F>A207</color>~<color=#8C0C0C>S<color=#9e0e0e>C<color=#B00F0F>P<color=#C21111>-<color=#D51212>2<color=#E71414>0<color=#EC2222>7</color>的反向效果\n<color=#00FF00>获得一次免死机会..</color>
52~<color=#6914B7>FR-MG-0步枪</color>
53~<color=#6914B7>A7手枪</color>
54~<color=#DFCA09>提灯~需要时为你提供周围应急照明。 \n它的名字是"丹尼尔"。</color>
55~<color=#7A0B0B>S<color=#8C0C0C>C<color=#9E0E0E>P<color=#B00F0F>-<color=#C21111>1<color=#D51212>3<color=#E71414>4<color=#EC2222>4~<color=#00FF00>允许你看到18米内的任何人 \n <color=#F5650A>光球在1秒内淡出</color> \n <color=#F5650A>光球在5秒后淡入</color> \n <color=#EC2222>你看到的每个人都会察觉到你的存在</color></color>
56~雪球~<color=#00FF00> 15/30 伤害 \n 2倍爆头伤害 \n 无视休谟护盾</color>
57~煤炭~你在淘气名单上！
58~煤炭？~将击中的目标传送至一个<color=red>SCP</color>附近
59~<color=#27E1D4>磁带播放器？</color>~包含一盘未标记的磁带。请不要播放它。求你了。
61~<color=#27E1D4>地表通行证</color>~用于开启出口大门的单次使用通行证。
62~<color=#8C0C0C>S<color=#9e0e0e>C<color=#B00F0F>P<color=#C21111>-<color=#D51212>1<color=#E71414>2<color=#EC2222>7</color>
68~<color=#7A0B0B>S<color=#8C0C0C>C<color=#9E0E0E>P<color=#B00F0F>-<color=#C21111>1<color=#D51212>5<color=#E71414>0<color=#EC2222>9~<color=#FF0000>每次攻击50点</color> 伤害 \n <color=#00FF00>通过杀死他人来复活死者 \n 可以复活时会产生烟雾</color>