糖果
<color=#FF0000>R</color><color=#FF7F00>a</color><color=#FFFF00>i</color><color=#00FF00>n</color><color=#0000FF>b</color><color=#4B0082>o</color><color=#9400D3>w</color> <color=#4B0082>C</color><color=#0000FF>a</color><color=#00FF00>n</color><color=#FFFF00>d</color><color=#FF7F00>y</color>
一块硬邦邦的糖，充满了各种味道。
永久+5%伤害抗性 \n +15生命值和临时+20AHP
<color=#C3931C>黄色糖果</color>
浓郁的柠檬香气扑鼻而来使你有点犹豫。
+25耐力 \n +10%速度和8秒亢奋状态
<color=#4E0090>紫色糖果</color>
饱满多汁的葡萄气味。你的口水开始止不住往下流。
20秒内+20%伤害抗性 \n 10秒内+15生命值
<color=#BC3A3A>红色糖果</color>
一股浓烈的樱桃气味充满了房间。这有点...<i>太</i>劲了。
5秒内+45生命值
<color=#165805>绿色糖果</color>
一股难闻的草药气味从糖果中散发出来。
80秒内+1.5生命值 \n 30秒活力状态
<color=#00F2FF>蓝色糖果</color>
闻起来香软又甜美，就像是棉花糖。
+30AHP，不会衰减
<color=#83357B>粉色糖果</color>
草莓的香气就和它外表一样柔和。
- 数 据 删 除 -